{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "disabled",
		"java.import.gradle.enabled": false,
		"editor.tabSize": 4,
		"editor.insertSpaces": false,
		"editor.detectIndentation": false,
		"editor.rulers": [],
		"files.associations": {
			"memory": "cpp",
			"cstdlib": "cpp",
			"xstring": "cpp",
			"functional": "cpp",
			"string": "cpp"
		},
	}
	
	
}